<div class="job job_details">

	<h1><?= $this->title ?></h1>
	<p>
		<?php if($this->field): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['field'] ?></strong> <?= $this->field ?> |<?php endif; ?>
		<?php if($this->status): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['status'] ?></strong> <?= $this->status ?> |<?php endif; ?>
		<?php if($this->remuneration): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['remuneration'] ?></strong> <?= $this->remuneration ?><?php endif; ?>
	</p>
	<?= $this->text ?>

	<?php if($this->file): ?>
	<a href="<?= $this->file ?>" target="_blank" class="btn" title="View offer in PDF">View in PDF</a><br />
	<?php endif; ?>


	<div class="hr">
		<div class="bg-greylighter">
			<p>Contact: <?= $this->hrName ?> (<?= $this->hrPosition ?>)<br>
				<?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['location'] ?> <?= $this->locations ?></p>
			<a href="tel:<?= $this->hrPhone ?>" class="btn" title="<?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['byPhone'] ?>"><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['byPhone'] ?></a><br />
			<a href="mailto:<?= $this->hrEmail ?>" class="btn" title="<?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['byEmail'] ?>"><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['byEmail'] ?></a><br />
		</div>
	</div>

	<h4><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['applyTitle'] ?></h4>

	<?= $this->form ?>

	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function(event) {
			document.getElementsByName("pid")[0].value = <?= $this->jobID ?>
		});
		document.addEventListener("DOMContentLoaded", function(event) {
			document.getElementsByName("tstamp")[0].value = Math.floor(Date.now() / 1000)
		});
		document.addEventListener("DOMContentLoaded", function(event) {
			document.getElementsByName("createdAt")[0].value = Math.floor(Date.now() / 1000)
		});
	</script>

</div>


