<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
  <?php if($this->locationFilters || $this->fieldFilters || countryFilters): ?>

<div class="ce_ct_wrapperStart tabs ce_wrapper block">

<?php $i = 0; foreach($this->locationFilters as $value => $location): ?>
<input id="jobs-<?= $value ?>" type="radio" name="tabs377" <?php if($i == 0 ): ?> checked="checked"<?php endif; $i++;?>/>
	<?php $i++; ?>
	<?php endforeach; ?>

<ul class="ce_tabsNavElement tab tab-block">
	<?php $i = 0;foreach($this->locationFilters as $value => $location): ?>
	<li class="tab-item<?php if($i == 0): ?> active<?php endif; ?>">
		<a href="#"><label for="jobs-<?= $value ?>"><?= $location ?></label></a>
	</li>
	<?php $i++; ?>
	<?php endforeach; ?>
</ul>



<style>
																													#jobs-<?= $value ?>:checked ~ figure .jobs-<?= $value ?><?php if(count($this->locationFilters) != $i): ?>,<?php endif; ?>
	<?php $i = 1; foreach($this->locationFilters as $value => $location): ?>
	#jobs-<?= $value ?> ~ figure .jobs-<?= $value ?><?php if(count($this->locationFilters) != $i): ?>,<?php endif; ?>
	<?php $i++; endforeach; ?> { display: none; }

	<?php $i = 1; foreach($this->locationFilters as $value => $location): ?>
	#jobs-<?= $value ?>:checked ~ figure .jobs-<?= $value ?><?php if(count($this->locationFilters) != $i): ?>,<?php endif; ?>
	<?php $i++; endforeach; ?> { display: block; }

	<?php $i = 1; foreach($this->locationFilters as $value => $location): ?>
	#jobs-<?= $value ?>:checked ~ .tab label[for="jobs-<?= $value ?>"]:after<?php if(count($this->locationFilters) != $i): ?>,<?php endif; ?>
	<?php $i++; endforeach; ?> { display: none; }

	<?php $i = 1; foreach($this->locationFilters as $value => $location): ?>
	#jobs-<?= $value ?>:checked ~ .tab label[for="jobs-<?= $value ?>"]<?php if(count($this->locationFilters) != $i): ?>,<?php endif; ?>
	<?php $i++; endforeach; ?> { border-bottom: 6px solid #F6D365; }
</style>

<figure class="ce_tabsStartElement ">

	<?php foreach($this->jobsByLocation as $value => $jobs): ?>
	<div class="ce_text jobs-<?= $value ?>  block">
		<?php foreach($jobs as $job): ?>
		<?= $job ?>

		<?php endforeach; ?>


	</div>
	<?php endforeach; ?>

</figure>
</div>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = '_tabs'; ?>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = 'contao/tabs'; ?>


  <?php endif; ?>


<?php $this->endblock(); ?>
